[Capacite]
5
[Clients]
Velati Sacredmore
Franson Barke
Janay Wooster
Bartolo Aoki
Stisa Morozov
Knaur Albertson
Korb Swiatek
Slocum Bourn
Meneley Erickson
Timiheri Dumont
Gresen Yoakum
Boonin Dunlop
Wawer Mantooth
Jeliany Draper
Nall Presto
Kitsis Anders
Jelinek Omen
Serpa Stapleton
Elina Ashbluff
Mollan Baldwin
[Relations]
0/16/False
1/12/False
1/4/False
1/10/False
1/17/False
1/3/False
1/7/False
1/9/False
2/13/False
2/9/False
2/15/False
2/18/False
2/11/False
2/16/False
3/1/False
3/8/False
4/1/False
4/19/False
4/18/False
4/10/False
5/17/False
5/18/False
6/19/False
7/8/False
7/17/False
7/1/False
7/13/False
8/7/False
8/12/False
8/13/False
8/3/False
9/14/False
9/2/False
9/1/False
10/1/False
10/15/False
10/12/False
10/13/False
10/16/False
10/4/False
11/17/False
11/13/False
11/2/False
12/1/False
12/10/False
12/8/False
13/2/False
13/17/False
13/7/False
13/8/False
13/14/False
13/11/False
13/10/False
14/9/False
14/15/False
14/13/False
14/18/False
15/10/False
15/14/False
15/2/False
16/18/False
16/0/False
16/10/False
16/2/False
17/5/False
17/1/False
17/13/False
17/7/False
17/11/False
18/16/False
18/5/False
18/4/False
18/2/False
18/14/False
19/4/False
19/6/False
