[Capacite]
10
[Clients]
Logue Eggleston
Molski Yew
Sturm Alterio
Alwine Stelly
Wyden Spieth
Mikjord Etter
Irby Rapidclaw
Nineth Wall
Deir Yale
Goggin Keller
Akin Dumont
Bolouhari Danton
Gry Wixx
Sinanian Apatow
Beckloff Kobayashi
Hebdon Agnello
Alexakis Decker
Minott Dwyer
Kajima Xenides
Bowman Yoakum
[Relations]
0/12/True
0/16/True
0/19/False
0/10/False
0/11/False
1/18/True
1/15/False
1/16/False
1/9/False
1/12/False
2/15/True
2/10/True
2/8/True
2/14/False
2/16/False
3/10/False
3/8/False
3/19/False
3/9/False
3/12/False
4/10/False
4/17/False
5/14/True
5/15/True
5/10/False
5/8/False
5/6/False
5/13/False
6/15/False
6/8/False
6/5/False
7/10/True
7/14/False
7/9/False
8/15/True
8/2/True
8/6/False
8/3/False
8/5/False
8/18/False
9/16/True
9/7/False
9/1/False
9/3/False
10/2/True
10/7/True
10/3/False
10/5/False
10/4/False
10/15/False
10/0/False
11/13/False
11/0/False
12/0/True
12/3/False
12/1/False
13/11/False
13/5/False
14/5/True
14/2/False
14/7/False
15/2/True
15/8/True
15/5/True
15/6/False
15/1/False
15/10/False
16/0/True
16/9/True
16/2/False
16/1/False
17/4/False
18/1/True
18/8/False
19/0/False
19/3/False
