[Capacite]
1
[Clients]
Driben Mullinax
Zumwalt Bender
Seese Grell
Netz Biddercombe
Duhon Erickson
Ongaro Agrippa
Takeda Wooster
Kloeke Moody
Tizon Kuang
Pisaro Botkin
Sailele Woodard
Palay Dobermann
Mertz Omen
Toor Kenny
Ixer Escobar
Zeatos Mintz
Gneckow Keene
Jankey Dandridge
Jamgotchian Aiken
Reuveni Elway
[Relations]
0/6/False
0/8/False
0/17/False
0/7/False
0/2/False
0/14/False
0/9/False
1/15/False
1/9/False
1/16/False
1/19/False
1/6/False
1/13/False
2/14/False
2/0/False
2/13/False
2/17/False
2/6/False
3/16/False
3/14/False
3/11/False
3/10/False
4/15/False
4/17/False
4/11/False
4/19/False
5/6/False
6/0/False
6/8/False
6/11/False
6/2/False
6/12/False
6/9/False
6/1/False
6/5/False
7/12/False
7/0/False
7/19/False
7/13/False
8/12/False
8/0/False
8/6/False
8/10/False
8/9/False
8/14/False
9/16/False
9/1/False
9/6/False
9/11/False
9/8/False
9/0/False
10/8/False
10/3/False
11/4/False
11/6/False
11/3/False
11/9/False
12/8/False
12/7/False
12/18/False
12/6/False
12/13/False
13/18/False
13/2/False
13/19/False
13/1/False
13/7/False
13/12/False
14/17/False
14/2/False
14/0/False
14/3/False
14/8/False
15/4/False
15/19/False
15/1/False
16/3/False
16/9/False
16/17/False
16/1/False
17/14/False
17/0/False
17/19/False
17/2/False
17/4/False
17/16/False
18/13/False
18/12/False
19/17/False
19/7/False
19/15/False
19/4/False
19/1/False
19/13/False
