[Capacite]
10
[Clients]
Culjak Aiken
Rakor Evert
Shokrian Wight
Zohar Whesker
Lagana Ronchessac
Makino Bougaitelet
Zamos Winddane
Moog Apatow
Miersma Averescu
Popelka Wong
Kori Alexander
Sarmiento Boneflare
Arenz Molinari
Drabant Benoit
Badie Yew
Andrade Halliwell
Chalfant Stapleton
Bufka Ellerbrock
Kizer Yellen
Seok Marsh
[Relations]
0/6/True
0/9/True
1/17/True
1/11/True
1/5/True
1/3/True
1/7/False
1/18/False
1/15/False
2/17/True
2/4/False
2/14/False
3/16/True
3/1/True
3/11/False
3/19/False
4/14/True
4/16/True
4/2/False
5/1/True
5/9/True
5/12/False
6/0/True
6/13/True
6/17/False
6/11/False
7/10/True
7/13/False
7/1/False
7/11/False
7/9/False
7/14/False
8/15/True
9/19/True
9/5/True
9/0/True
9/11/False
9/7/False
9/16/False
10/7/True
11/1/True
11/9/False
11/3/False
11/7/False
11/6/False
12/19/True
12/5/False
13/17/True
13/6/True
13/19/True
13/7/False
13/15/False
13/14/False
14/4/True
14/2/False
14/13/False
14/7/False
14/15/False
15/8/True
15/13/False
15/1/False
15/14/False
16/3/True
16/4/True
16/9/False
17/19/True
17/13/True
17/1/True
17/2/True
17/6/False
18/1/False
19/17/True
19/9/True
19/12/True
19/13/True
19/3/False
