is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TavernManager_l1vuwet0_wpftmp
build_property.ProjectDir = C:\Users\mateo\OneDrive - Université de Bourgogne\Year1_Computer_science_but\S2\SAE2.02\codeSource\TableManager\TavernManager\
